proto/protobuf/common/v2/error_code.proto

syntax = "proto3";

package common.v2;

option go_package = "github.com/huydq/gen-go/common/v2;comm";
option optimize_for = CODE_SIZE;

// REF: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status
enum Code {
  ERR_DEFAULT = 0;

  // Informational responses (100 - 199)
  // Successful responses (200 - 299)
  SUC_OK = 200;
  SUC_CREATED = 201;
  SUC_ACCEPTED = 202;
  SUC_NON_AUTHORITATIVE_INFORMATION = 203;
  SUC_NO_CONTENT = 204;
  SUC_RESET_CONTENT = 205;
  SUC_PARTIAL_CONTENT = 206;
  SUC_MULTI_STATUS = 207;
  SUC_ALREADY_REPORTED = 208;
  SUC_IM_USED = 226;
  // Redirection messages (300 - 399)

  // ****************************************************************
  // Client error responses (400 - 499)
  // Common data 400
  ERR_BAD_REQUEST = 400;
  ERR_BIND_DATA = 400001;
  ERR_DATA_INVALID = 400002;
  ERR_BAD_WORD = 400003;
  ERR_NEED_RETRY = 400004;
  ERR_API_MISSING_PARAM = 400005;
  ERR_API_PARAM_OUT_OF_RANGE = 400006;
 
  // Auth 400-0[123]x
  ERR_USERNAME_INVALID = 400010;
  ERR_USERNAME_OCCUPIED = 400011; // already in use
  ERR_EMAIL_INVALID = 400012;
  ERR_EMAIL_OCCUPIED = 400013; // already in use
  ERR_EMAIL_ACTIVED = 400014;
  ERR_PHONE_INVALID = 400015;
  ERR_PHONE_OCCUPIED = 400016; // already in use
  ERR_PHONE_ACTIVED = 400017;
  ERR_NAME_INVALID = 400018;
  ERR_USER_NOT_FOUND = 400019;
  ERR_USER_LOCKED = 400020;
  ERR_USER_NOT_ACTIVED = 400021;
  ERR_USER_ACTIVED = 400022;
  ERR_USER_BANNED = 400023;
  ERR_LOGIN_INFO_INVALID = 400030;
  ERR_WRONG_PASSWORD = 400031;
  ERR_PASSWORD_EXPIRED = 400032;
  ERR_RESET_CODE_INVALID = 400033;
  ERR_RESET_CODE_EXPIRED = 400034;
  ERR_CHANGE_SAME_PASSWORD = 400035;

  // RESOURCE 400-05x
  ERR_DATA_NOT_FOUND = 400051;
  ERR_RESOURCE_NOT_FOUND = 400052;

  // AUTH SESSION  401-xxx
  ERR_AUTHORIZE = 401;
  ERR_UNAUTHORIZED_USER = 401001;
  ERR_USER_LOGGED_IN_SESSION_TIME_OUT = 401002;
  ERR_AUTHORIZE_CODE_INVALID = 401003;
  ERR_AUTHORIZE_CODE_EXPIRED = 401004;
  ERR_SESSION_EXPIRED = 401005;
  ERR_USER_NOT_ALLOW = 401006;
 
  // 402 Payment Required
  ERR_PAYMENT_REQUIRED = 402;

  // 403 Forbidden
  ERR_FORBIDDEN = 403;
  ERR_AUTH_TOKEN_INVALID = 403010;
  ERR_REFRESH_TOKEN_INVALID = 403011;
  ERR_NEED_NEW_TOKEN = 403012;
  ERR_TOKEN_LOCATION_WAS_CHANGED = 403013;
  ERR_AUTH_TOKEN_EXPIRED = 403014;
  
  // 3RD APP 403-02x
  ERR_UNKNOW_APP3RD = 403020;
  ERR_APP3RD_ID_INVALID = 403021;
  ERR_APP3RD_ID_NOT_MATCH = 403022;
  ERR_APP3RD_API_KEY_INVALID = 403023;
  ERR_APP3RD_URI_INVALID = 403024;
  
  // PERMISSION 403-03x
  ERR_REDIRECT_URI_NOT_ALLOWED = 403030;
  ERR_GRANT_TYPE_INVALID = 403031;
  ERR_CLIENT_REACH_MAX_CONNECT_SESSION = 403032;
  ERR_CLIENT_ID_INVALID = 403033;
  ERR_REACH_MAX_CLIENT_ID = 403034;
  ERR_IP_REACH_MAX_LIMIT = 403035;
  ERR_ROLE_EXISTED = 403036;
  ERR_PERMISSION_INVALID = 403037;

  // 404 Not Found
  ERR_NOT_FOUND = 404;

  // 405 Method Not Allowed
  ERR_METHOD_NOT_ALLOWED = 405;

  // 406 Not Acceptable
  ERR_NOT_ACCEPTABLE = 406;

  // 407 Proxy Authentication Required
  ERR_PROXY_AUTHENTICATION_REQUIRED = 407;

  // 408 Request Timeout
  ERR_REQUEST_TIMEOUT = 408;

  // 409 Conflict
  ERR_CONFLICT = 409;

  // ****************************************************************
  // 500 Internal Server Error
  ERR_INTERNAL_SERVER = 500;
  ERR_OTHER = 500000;
  ERR_CONNECT = 500001;
  ERR_SAVE_DATA = 500002;
  ERR_RETRIEVE_DATA = 500003;
  ERR_GET_USER_INFO = 500005;
  ERR_DELETE_DATA_FROM_CACHE = 500006;
  ERR_NOTIFY_TOO_MUCH = 500007;
  ERR_DATABASE_ERROR = 500009;
  ERR_ADD_NEW_VERSION = 500020;
  ERR_VERSION_EXISTED = 500021;
  ERR_VERSION_NOT_EXISTED = 500022;
  ERR_VERSION_NOT_RELEASED = 500023;
  ERR_UNMARSHAL_JSON = 500030;
  ERR_ID_ALREADY_NOTIFIED = 500040;
  ERR_ID_ALREADY_SCHEDULE = 500041;
  ERR_SCHEDULE_INVALID = 500042;
  ERR_EXTRACT_FILE = 500043;
  ERR_REDIS_RUNTIME = 500044;
  ERR_CREATE_ACCOUNT = 500045;
  ERR_CREATE_TOKEN = 500046;
  ERR_RESET_PASSWORD = 500047;
  ERR_CREATE_EMAIL = 500048;
  ERR_SERVER_CONFIG = 500060;
  ERR_SERVER_LOGIC = 500070;
  ERR_CONNECT_LOCAL_SERVICE = 500080;
  ERR_INTERNAL = 500999;

  // ----------------------------------------------------------------
  // PRODUCT Service ERROR 5002xx
  ERR_PRODUCT_NOT_FOUND = 500201;
  ERR_PRODUCT_PRICE_NOT_FOUND = 500202;
  ERR_PRODUCT_REDEEM_QUANTITY_TOO_BIG = 500203;
  ERR_SERVICE_PROVIDER_NOT_FOUND = 500204;
  ERR_PRODUCT_USER_ALREADY_IN_ANOTHER_REDEEM_PROCESS = 500205;
  ERR_CREATE_ORDER_FAILED  = 500206;
  ERR_PRODUCT_SHIP_FAILED = 500207;
  ERR_PRODUCT_UPDATE_ORDER_STATUS = 500208;
  ERR_REDEEM_POINT_FAILED = 500209;
  ERR_PRODUCT_MODEL_INVALID = 500210;


  // REDEEM POINT ERROR
  ERR_PRODUCT_REDEEM_BALANCE_AV_NOT_ENOUGH = 500211;
  ERR_PRODUCT_REDEEM_BALANCE_NOT_ENOUGH = 500212;
  ERR_CURRENCY_RATE_NOT_FOUND = 500213;
  ERR_BALANCE_NOT_ENOUGH = 500214;
  ERR_PRODUCT_CATEGORY_NOT_FOUND = 500215;
  ERR_PRODUCT_DUPLICATE_RECORD = 500216;
  ERR_PRODUCT_CHECKOUT_NOT_ENOUGH = 500217;

  // ----------------------------------------------------------------
  // Gamification Service ERROR 502xxx
  ERR_NOT_ENOUGH_SPINS = 500301;
  ERR_NUM_REWARD_HAS_RUN_OUT = 500302;
  ERR_RERWARD_FRAUD_DETECTED = 500303;

  // ****************************************************************
  // 501 Not Implemented
  ERR_NOT_IMPLEMENTED = 501;

  // ----------------------------------------------------------------
  // IAM Service ERROR 400xxx
  ERR_OTP_RESEND_LOCKED = 400101;
  ERR_OTP_LOCKED = 400102;
  ERR_OTP_EXPIRED = 400107;
  ERR_OTP_INVALID = 400108;

  // ----------------------------------------------------------------
  // User Service 400xxx
  ERR_BIRTHDAY_INVALID = 400103;
  ERR_FULLNAME_EMPTY = 400104;
  ERR_GENDER_EMPTY = 400105;
}